<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Jefreey Mercado</title>
  <script src="app.js" defer></script>
</head>
<body> 
  <header>
    <h1>Jefreey Mercado</h1>
      <nav class="nav">
        <ul>
          <a href="">Biografía</a>
          <a href="">Álbum</a>
          <a href="">Webs</a>
          <a href="">Empresas</a>
          <a href="">Restaurantes</a>
          <a href="">Metas</a>
        </ul>
      </nav>
  </header>
  <content>
    <img src="" id="profile-picture" class="profile-picture" alt="Imagen_de_Perfil">
  </content>
</body>
</html>